# Damn-Vulnerable-Catering-Application

./: README.md
Application server/: CateringBackend.sln  Dockerfile  aspnetapp.pfx  docker-compose.yml
Application server/CateringBackend/: appsettings.Development.json
Application server/CateringBackend.Domain/Utilities/: ConfigDataSeeder.cs  MealsAndDietsSeedDataProvider.cs
Application server/CateringBackend/Diets/Commands/: AddDietCommand.cs  DeleteDietCommand.cs  EditDietCommand.cs
Application server/CateringBackend/Users/Client/Queries/: GetClientDetailsQuery.cs  GetOrdersQuery.cs
Client application/: DamnVulnerableCateringApplication.csproj  DamnVulnerableCateringApplication.dll.config  DamnVulnerableCateringApplication.sln  DietDetailsForm.Designer.cs  DietDetailsForm.cs  EncryptionForm.Designer.cs  EncryptionForm.cs  HTTPHandler.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Client application/DataObjects/: Address.cs  Client.cs  DeliveryDetailsDTO.cs  Diet.cs  Meal.cs  Order.cs  WeightDiagramItem.cs
Client application/Properties/: Resources.Designer.cs  Resources.resx
